{
  "name": "file-upload",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 42000",
    "build": "ng build --build-optimizer --prod --aot",
    "build:en": "ng build --build-optimizer --configuration=en --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copyFirebaseMessaging": "copyfiles -f src/firebase-messaging-sw.js dist",
    "copyCombinedWorker": "copyfiles -f src/combined-worker.js dist",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deployFunctions": "firebase deploy --only functions",
    "webpack": "webpack",
    "extract": "ng xi18n --outputPath=locale && xliffmerge --profile xliffmerge.json en",
    "analyzer": "webpack-bundle-analyzer dist/stats.json"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --config ./.prettierrc --write",
      "tslint",
      "git add"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.2",
    "@angular/common": "^6.0.2",
    "@angular/compiler": "^6.0.2",
    "@angular/core": "^6.0.2",
    "@angular/forms": "^6.0.2",
    "@angular/http": "^6.0.2",
    "@angular/platform-browser": "^6.0.2",
    "@angular/platform-browser-dynamic": "^6.0.2",
    "@angular/pwa": "^0.6.4",
    "@angular/router": "^6.0.2",
    "angularfire2": "^5.0.0-rc.10",
    "core-js": "^2.5.4",
    "firebase": "^5.0.4",
    "zone.js": "^0.8.26",
    "@angular/service-worker": "^6.0.2",
    "@agm/core": "^1.0.0-beta.2",
    "@agm/js-marker-clusterer": "^1.0.0-beta.2",
    "@angular/cdk": "^6.0.2",
    "@google-cloud/storage": "^1.6.0",
    "@ngx-translate/core": "^10.0.1",
    "@ngx-translate/http-loader": "^3.0.1",
    "@ogar-core-lib/form": "git+https://pavel.vlodarczyk:GffddYts3HJFh6xdKf76@gitlab.com/pavel.vlodarczyk/ogar-core-form.git",
    "@ogar-core-lib/ui": "git+https://pavel.vlodarczyk:GffddYts3HJFh6xdKf76@gitlab.com/pavel.vlodarczyk/ogar-core-ui.git",
    "@sendgrid/mail": "^6.2.1",
    "@types/algoliasearch": "^3.27.1",
    "@types/googlemaps": "^3.30.8",
    "@types/hammerjs": "^2.0.35",
    "@types/lodash": "^4.14.108",
    "algoliasearch": "^3.24.11",
    "child-process-promise": "^2.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase-admin": "^5.12.0",
    "firebase-functions": "^1.0.2",
    "gulp-sass": "^3.1.0",
    "hammerjs": "^2.0.8",
    "js-marker-clusterer": "^1.0.0",
    "lint-staged": "^6.1.0",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "mkdirp-promise": "^4.0.0",
    "moment": "^2.22.1",
    "ng-lazyload-image": "^3.4.2",
    "ng-lottie": "^0.3.1",
    "node-sass": "^4.8.3",
    "prettier": "^1.12.1",
    "querystring": "^0.2.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0",
    "sharp": "^0.20.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^6.0.2",
    "@angular-devkit/build-angular": "~0.6.3",
    "typescript": "~2.7.2",
    "@angular/cli": "~6.0.3",
    "@angular/language-service": "^6.0.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
